Caminhos:
BFT
class graph.BreadthFirstTraversal
Vertex id: 13 Room{(X, Y)= (571.0, 776.0)} Distance: 0.0 
Vertex id: 0 Room{(X, Y)= (630.0, 618.0)} Distance: 168.65645 
Vertex id: 16 Room{(X, Y)= (777.0, 578.0)} Distance: 321.00146 
Vertex id: 18 Room{(X, Y)= (719.0, 291.0)} Distance: 613.80347 
Vertex id: 14 Room{(X, Y)= (741.0, 123.0)} Distance: 783.2378 
Vertex id: 6 Room{(X, Y)= (683.0, 99.0)} Distance: 846.0072 
Vertex id: 4 Room{(X, Y)= (588.0, 140.0)} Distance: 949.477 
Vertex id: 9 Room{(X, Y)= (527.0, 165.0)} Distance: 1015.4012 
Vertex id: 2 Room{(X, Y)= (443.0, 106.0)} Distance: 1118.051 
Vertex id: 1 Room{(X, Y)= (362.0, 73.0)} Distance: 1205.5153 
Vertex id: 5 Room{(X, Y)= (440.0, 161.0)} Distance: 1173.1328 
Vertex id: 11 Room{(X, Y)= (213.0, 185.0)} Distance: 1391.9154 
Vertex id: 12 Room{(X, Y)= (500.0, 66.0)} Distance: 1343.6926 
Vertex id: 15 Room{(X, Y)= (116.0, 257.0)} Distance: 1512.7169 
Vertex id: 7 Room{(X, Y)= (71.0, 347.0)} Distance: 1613.34 
Vertex id: 8 Room{(X, Y)= (20.0, 482.0)} Distance: 1757.6521 
Vertex id: 10 Room{(X, Y)= (261.0, 334.0)} Distance: 1803.7842 
Vertex id: 17 Room{(X, Y)= (230.0, 503.0)} Distance: 1968.6995 
Vertex id: 3 Room{(X, Y)= (409.0, 394.0)} Distance: 1963.4839 

********
DFT
class graph.DepthFirstTraversal
Vertex id: 13 Room{(X, Y)= (571.0, 776.0)} Distance: Infinity 
Vertex id: 0 Room{(X, Y)= (630.0, 618.0)} Distance: Infinity 
Vertex id: 16 Room{(X, Y)= (777.0, 578.0)} Distance: Infinity 
Vertex id: 18 Room{(X, Y)= (719.0, 291.0)} Distance: Infinity 
Vertex id: 14 Room{(X, Y)= (741.0, 123.0)} Distance: Infinity 
Vertex id: 6 Room{(X, Y)= (683.0, 99.0)} Distance: Infinity 
Vertex id: 4 Room{(X, Y)= (588.0, 140.0)} Distance: Infinity 
Vertex id: 9 Room{(X, Y)= (527.0, 165.0)} Distance: Infinity 
Vertex id: 2 Room{(X, Y)= (443.0, 106.0)} Distance: Infinity 
Vertex id: 1 Room{(X, Y)= (362.0, 73.0)} Distance: Infinity 
Vertex id: 11 Room{(X, Y)= (213.0, 185.0)} Distance: Infinity 
Vertex id: 15 Room{(X, Y)= (116.0, 257.0)} Distance: Infinity 
Vertex id: 7 Room{(X, Y)= (71.0, 347.0)} Distance: Infinity 
Vertex id: 8 Room{(X, Y)= (20.0, 482.0)} Distance: Infinity 
Vertex id: 17 Room{(X, Y)= (230.0, 503.0)} Distance: Infinity 
Vertex id: 10 Room{(X, Y)= (261.0, 334.0)} Distance: Infinity 
Vertex id: 3 Room{(X, Y)= (409.0, 394.0)} Distance: Infinity 
Vertex id: 12 Room{(X, Y)= (500.0, 66.0)} Distance: Infinity 
Vertex id: 5 Room{(X, Y)= (440.0, 161.0)} Distance: Infinity 

********
A*

Vertex id: 17 Room{(X, Y)= (230.0, 503.0)}
Vertex id: 8 Room{(X, Y)= (20.0, 482.0)}
Vertex id: 7 Room{(X, Y)= (71.0, 347.0)}
Vertex id: 15 Room{(X, Y)= (116.0, 257.0)}
Vertex id: 11 Room{(X, Y)= (213.0, 185.0)}
Vertex id: 1 Room{(X, Y)= (362.0, 73.0)}
Vertex id: 2 Room{(X, Y)= (443.0, 106.0)}
Vertex id: 9 Room{(X, Y)= (527.0, 165.0)}
Vertex id: 4 Room{(X, Y)= (588.0, 140.0)}
Vertex id: 6 Room{(X, Y)= (683.0, 99.0)}
Vertex id: 14 Room{(X, Y)= (741.0, 123.0)}
Vertex id: 18 Room{(X, Y)= (719.0, 291.0)}
Vertex id: 16 Room{(X, Y)= (777.0, 578.0)}
Vertex id: 0 Room{(X, Y)= (630.0, 618.0)}
Room{(X, Y)= (571.0, 776.0)}

